{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/discord-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/desk-sync",
      "schedule": "0 11 * * *"
    }
  ]
}
